{
  "name": "com.aid.nudge",
  "version": "0.3.0",
  "displayName": "Nudge",
  "unity": "2019.3",
  "keywords": [
    "comment"
  ],
  "author": {
    "name": "Steve Halliwell",
    "url": "http://stevehalliwell.com/"
  },
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Simple Sample",
      "description": "Scene and Assets showing a variety of Comments and properties therein.",
      "path": "Samples~/Simple Sample"
    }
  ],
  "description": "Allows for adding comment and tasks to scene objects and project assets."
}